command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/iownyou/.i3/scripts/load_average
interval=1
label=

[cpu_usage]
command=/home/iownyou/.i3/scripts/cpu_usage
interval=5
label=

[download]
command=/home/iownyou/.i3/scripts/download
interval=300
label=

[upload]
command=/home/iownyou/.i3/scripts/upload
interval=300
label=

[ping]
command=/home/iownyou/.i3/scripts/ping
interval=300
label=

[disk]
command=/home/iownyou/.i3/scripts/disk
interval=60
label=

[date]
command=date '+%b %d %H:%M'
interval=1
label=

